[EXP]
FOLDER = /home/jusun/zhan7867/Deep_Learning_NTR_CST
END_REPEAT = 1
START_REPEAT = 0
THRESHOLD = 0.3

[MODEL]
PATH = /home/jusun/zhan7867/Deep_Learning_NTR_CST/model_init
TYPE = MLP
PLATFORM = PyTorch

NUM_LAYERS = 6
LAYER_WIDTH = 128
OUT_ACTIVATION = Sigmoid
BN = no

[DATASET]
NAME = adult_self_cleaned
PATH = /home/jusun/zhan7867/Deep_Learning_NTR_CST/data/adult.npz

[OPTIMIZER]
NAME = PyGRANSO_PENALTY
RHO = 0.01

OBJ_LOSS = MSE
CONSTR_LOSS = MSE

OPT_TOL = 1e-5
VIOL_INEQ_TOL = 0
MAX_ITER = 1e3


PRINT_LEVEL = 1
PRINT_FREQ = 1
PRINT_SUMMARY_EVERY = 10


;comment
